<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }

    .main-content{
        padding: 20px;
    }
      
      
    h1{
        background-color: yellowgreen;
        display: inline;
        margin: 5px ;
    }

    .d1{
        background-color: antiquewhite;
        width: 100px;
        height: 100px;
        display: inline-block;
    }

    .d2{
        background-color: aqua;
        width: 100px;
        height: 100px;
        display: inline-block;
    }
    
 
</style>
       </head>
          <body>
            <div class="main-cont">
              
            <h1> ARC Technologies and Institutions </h1>

            <h1> Hello World </h1>

            <br><br><hr>

            <br><br>

            <div class="d1"></div>

            <div class="d2"></div>

            <br><br><hr><br><br>

            <img src="space.jpg"  width="100px" height="100px">

            <img src="space.jpg" width="100px" height="100px">

            <br><br><hr><br><br>
        </div>

</body>
</html>