<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    .d1 {
        width: 100%;
        height: 100%;
        padding: 20px;
    }

    .d2 {
        width: 50px;
        position: relative;
        top: 0;
        left: 0;
        opacity: 0.1;
        transform: rotate(0deg);
        animation-name: anim;
        animation-duration: 10s;
    }

    @keyframes anim {
        0% {
            width: 50px;
            position: relative;
            top: 0;
            left: 0;
            opacity: 0.1;
            transform: rotate(0deg);
        }

        25% {
            width: 100px;
            position: relative;
            top: 0;
            left: 200px;
            opacity: 0.3;
            transform: rotate(0deg);
        }

        50% {
            width: 130px;
            position: relative;
            top: 200px;
            left: 200px;
            opacity: 0.3;
            transform: rotate(0deg);
        }

        75% {
            width: 160px;
            position: relative;
            top: 200px;
            left: 400px;
            opacity: 0.6;
            transform: rotate(360deg);
        }

        100% {
            width: 200px;
            position: relative;
            top: 400px;
            left: 400px;
            opacity: 1;
            transform: rotate(-360deg);
        }
    }
</style>

<body>
    <div class="d1">
        <img src="../html-concepts/bg-1.jpeg" class="d2" />
    </div>
</body>

</html>