<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.d1{
    width: 100%;
    height: 100%;
    padding: 20px;
}
.d2{
    width: 50px;
    position: relative;
    top: 0;
    left: 0;
    transform:rotate(0deg);
    animation-name: anim;
    animation-duration: 5s;
    animation-delay: 2s;
    animation-timing-function:cubic-bezier(.1,1.43,.9,-0.48);
    animation-iteration-count: 3;
}

@keyframes anim {
    from{
        position: relative;
        top:50%;
        left:50%;
        width: 200px;
        transform:rotate(0deg);
    }
    to{
        position: relative;
        top: 0;
        left: 0;
        width: 50px;
        transform:rotate(360deg);
    }
}

</style>
<body>

    <div class="d1">
        <img src="../html-concepts/bg-1.jpeg" class="d2">
        
    </div>

</body>
</html>