<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.d1{
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: lightblue;
}
.nav-bar{
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.nav-cont{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
    text-decoration: underline;
}
button{
    border: none;
    background-color:blueviolet;
    color: white;
    border-radius: 10px;
    padding: 10px;
    align-self: flex-end;
}

</style>
<body>
    <div class="d1">
        <nav class="nav-bar">
            <a href="#">
                <img src="jas.png" width="80px">
            </a>
            <ul class="nav-cont">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>

            </ul>
            <button>Logout</button>
        </nav>
    </div>
</body>
</html>