<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.d1{
    width: 100%;
    height: 500%;
}
.my-nav{
    width: 100%;
    background-color: rgb(197, 121, 28);
    position: fixed;
}
.nav-bar{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 15px;
    list-style: none;
}
.nav-items{
    width: 100%;
    display: flex;
    justify-content: center;
}
.nav-link{
    text-decoration: none;
    color: black;
}


</style>
<body>
    <div class="d1">
        <nav class="my-nav">
            <ul class="nav-bar">

                <li class="nav-items">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-items">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-items">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-items">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-items">
                    <a class="nav-link" href="#">Help</a>
                </li>

            </ul>
        </nav>
    </div>
</body>
</html>