<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.d1{
    width: 100%;
    height: 800%;
}
.my-nav{
    width: 100%;
    background-color: rgb(197, 121, 28);
    position:fixed;
    top: 0;
    z-index: 1;
}
.nav-bar{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 15px;
    list-style: none;
}

.nav-link{
    text-decoration: none;
    color: black;
}
.side-bar{
    width: 20%;
    height: 50%;
    padding-top: 35px;
    background-color: rgb(183, 143, 219);
}
.add-sec{
    width: 100%;
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 0;
}
.add-image{
    width: 100%;
}

</style>
<body>
    
    <div class="d1">
        <nav class="my-nav">
            <ul class="nav-bar">

                <li class="nav-items">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-items">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-items">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-items">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-items">
                    <a class="nav-link" href="#">Help</a>
                </li>

            </ul>
        </nav>

        <aside class="side-bar">
            <div class="add-sec">
                <img class="add-image" src="jas.png">

                <h3 style="text-align: center;">Title</h3>
                <br><br>
                <p>CSS is designed to enable the separation of content
                    and presentation, including layout, colors, and fonts.
                    [3] This separation can improve content accessibility,
                     since the content can be written without concern for 
                     its presentation; provide more flexibility and control
                      in the specification of presentation characteristics</p>
            </div>
        </aside>
    </div>
</body>
</html>