<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.d1{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.great-grand-parent{
    width: 700px;
    height: 600px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grand-parent{
    width: 400px;
    height: 300px;
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.parent{
    width: 200px;
    height: 200px;
    border: 1px solid rgb(22, 175, 175);
    position: relative;
}
.child{
    position: absolute;
    top: 0;
    left: 0;
}

</style>

<body>

    <div class="d1">

        <div class="great-grand-parent">

            <div class="grand-parent">

                <div class="parent">

                    <h1 class="child">Hello</h1>

                </div>

            </div>

        </div>

    </div>

</body>
</html>