<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.d1{
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: rgb(120, 231, 120);
    display: flex;
    justify-content: center;
    align-items: center;
}
.s-h1{
    color: red;
}
.l-h1{
    display: none;
}

@media (min-width:768px) {
    .s-h1{
        color:blue;
        font-size: 50px;
        text-decoration: underline;
    }
}

@media (min-width:1024px) {
    .s-h1{
        display: none;
    }
    .l-h1{
        display: block;
    }
    .d1{
        align-items: flex-start;
    }
}
</style>
<body>
    <div class="d1">
        <h1 class="s-h1">Hello World</h1>
        <h1 class="l-h1">ARC Technologies and Institutions</h1>
    </div>
</body>
</html>