<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    font-family:Arial, Helvetica, sans-serif;
}
.d1{
    width: 100%;
    height: 100%;
    background-color:rgb(39, 39, 91);
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-content{
    width: 80%;
    height: 60%;
    /*border: 1px solid white;*/
    /*padding: 5px;*/
    /*margin: 5px;*/
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}
.main-content-heading{
    width: 100%;
    height: 10%;
    /*border: 1px solid white;*/
    color:rgb(25, 177, 227);
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    /*padding: 5px;*/
}
.main-content-matter{
    width: 100%;
    height: 20%;
    /*border: 1px solid white;*/
    color: white;
    font-size: 15px;
    /*padding: 5px;*/
    margin-top: 10px;
    text-align:justify;
}
.bottom-section{
    width: 100%;
    height: 100%;
    /*border: 1px solid white;*/
    display: flex;
    justify-content:flex-start;
    align-items: center;
}
.main-content-courses{
    width: 95%;
    height: 90%;
    /*border: 1px solid white;*/
    /*padding: 5x;*/
    /*margin: 5px;*/
    display: flex;
    flex-direction: column;
    justify-content:left;
    align-items: center;
}
.courses-content-1{
    width: 100%;
    height: 100%;
    /*border: 1px solid white;*/
    /*padding: 5px;*/
    /*margin: 5px;*/
    display: flex;
    justify-content:flex-start;
    align-items: center;
}
.course-1{
    width: 120px;
    height: 40px;
    border: 1px solid white;
    border-radius: 20px;
    border-color:rgb(20, 144, 185) ;
    color: rgb(20, 144, 185);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}
.course-2{
    width: 160px;
    height: 40px;
    border: 1px solid white;
    border-radius: 20px;
    border-color:rgb(20, 144, 185) ;
    color: rgb(20, 144, 185);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    margin-left: 20px;
}
.course-3{
    width: 100px;
    height: 40px;
    border: 1px solid white;
    border-radius: 20px;
    border-color:rgb(20, 144, 185) ;
    color: rgb(20, 144, 185);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    margin-left: 20px;
}
.course-4{
    width: 100px;
    height: 40px;
    border: 1px solid white;
    border-radius: 20px;
    border-color:rgb(20, 144, 185) ;
    color: rgb(20, 144, 185);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    margin-left: 20px;
}
.courses-content-2{
    width: 100%;
    height: 100%;
    /*border: 1px solid white;*/
    /*padding: 5px;*/
    /*margin: 5px;*/
    display: flex;
    justify-content:flex-start;
    align-items: center;
}
.course-5{
    width:60px;
    height: 40px;
    border: 1px solid white;
    border-radius: 20px;
    border-color:rgb(20, 144, 185) ;
    color: rgb(20, 144, 185);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}
.course-6{
    width:95px;
    height: 40px;
    border: 1px solid white;
    border-radius: 20px;
    border-color:rgb(20, 144, 185) ;
    color: rgb(20, 144, 185);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    margin-left: 20px;
}
.course-7{
    width: 100px;
    height: 40px;
    border: 1px solid white;
    border-radius: 20px;
    border-color:rgb(20, 144, 185) ;
    color: rgb(20, 144, 185);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    margin-left: 20px;
}
.course-8{
    width: 70px;
    height: 40px;
    border: 1px solid white;
    border-radius: 20px;
    border-color:rgb(20, 144, 185) ;
    color: rgb(20, 144, 185);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    margin-left: 20px;
}
.course-9{
    width: 160px;
    height: 40px;
    border: 1px solid white;
    border-radius: 20px;
    border-color:rgb(20, 144, 185) ;
    color: rgb(20, 144, 185);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    margin-left: 20px;
}
.courses-content-3{
    width: 100%;
    height: 100%;
    /*border: 1px solid white;*/
    /*padding: 5px;*/
    /*margin: 5px;*/
    display: flex;
    justify-content:flex-start;
    align-items: center;
}
.course-10{
    width: 95px;
    height: 40px;
    border: 1px solid white;
    border-radius: 20px;
    border-color:rgb(20, 144, 185) ;
    color: rgb(20, 144, 185);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}
.course-11{
    width: 90px;
    height: 40px;
    border: 1px solid white;
    border-radius: 20px;
    border-color:rgb(20, 144, 185) ;
    color: rgb(20, 144, 185);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    margin-left: 20px;
}
.course-12{
    width: 140px;
    height: 40px;
    border: 1px solid white;
    border-radius: 20px;
    border-color:rgb(20, 144, 185) ;
    color: rgb(20, 144, 185);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    margin-left: 20px;
}
.course-13{
    width: 95px;
    height: 40px;
    border: 1px solid white;
    border-radius: 20px;
    border-color:rgb(20, 144, 185) ;
    color: rgb(20, 144, 185);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    margin-left: 20px;
}
</style>
<body>
    <div class="d1">
        <div class="main-content">
            <div class="main-content-heading">
                <p>4.0 Technologies</p>
            </div>
            <div class="main-content-matter">
                <p>The careers of todays undergrads will potentially
                     lie around 4.0 technologies irrespective of their
                      branch. Join the community to stay up to date 
                      with rapidly changing tech and the skills needed
                       by the industry. </p>
            </div>
            <div class="bottom-section">
            <div class="main-content-courses">
                <div class="courses-content-1">
                    <div class="course-1"><p>Tech Foundations</p></div>
                    <div class="course-2"><p>Full Stack Development</p></div>
                    <div class="course-3"><p>Cyber Security</p></div>
                    <div class="course-4"><p>IoT Developer</p></div>

                </div>
                <div class="courses-content-2">
                    <div class="course-5"><p>AI/ML</p></div>
                    <div class="course-6"><p>Data Science</p></div>
                    <div class="course-7"><p>Space Mission</p></div>
                    <div class="course-8"><p>Big Data</p></div>
                    <div class="course-9"><p>Cyber Physical Systems</p></div>

                </div>
                <div class="courses-content-3">
                    <div class="course-10"><p>Data Science</p></div>
                    <div class="course-11"><p>3D Printing</p></div>
                    <div class="course-12"><p>VR/AR Development</p></div>
                    <div class="course-13"><p>Gene Editing</p></div>
                </div>

            </div>
        </div>
        </div>
    </div>
</body>
</html>