<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
  
}
.d1{
    width: 100%;
    height: 100%;

.header{
    color: black;
    background-color: rgb(84, 84, 100);
    text-align: center;
    width: 100vw;
    height: 10%;
    padding: 15px;
    font-size: 40px;
    font-weight: bold;
}
.body-sec{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction:column;
    background-image: url(chat.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px;
}
.chat-cont{
    width: 100%;
    height: 80%;
    display: flex;
    margin-top: 60px;
    flex-direction: column;
}
.blue{
    background-color:aqua;
    color: black;
    font-size: 20px;
    margin-bottom: 20px;
    border: 1px solid aqua;
    text-align: right;
    border-radius: 15px 15px 0 15px;
    width: 100%;
    height: 10%;
    padding: 15px;
}
.grey{
    
    background-color:grey;
    color: black;
    font-size: 20px;
    margin-bottom: 20px;
    border: 1px solid grey;
    text-align: left; 
    border-radius: 15px 15px 15px 0;
    width: 100%;
    height: 10%;
    padding: 15px;

}

</style>
<body>
    <div class="d1">
        <header style="text-align: center;" class="header">
            <p>Rahul</p>
        </header>
        <div class="body-sec">
            
            <div class="chat-cont">
                <div class="blue">
                <p>Hello Rahul how are you?</p>
            </div>

            <div class="grey">
                <p>Hi Varakumar,I am good.How about you?</p>
            </div>

            <div class="blue">
                <p>I'm fine.I published my website recently</p>
            </div>

            <div class="grey">
                <p>Oh great Varakumar!Can you sent me the URL?</p>
            </div>

            <div class="blue">
                <p>https://varakumar.ccbp.tech</p>
            </div>

            <div class="grey">
                <p>Awesome Varakumar,where did you learn?</p>
            </div>

            <div class="blue">
                <p>NxtWave CCBP 4.0 Program</p>
            </div>
        </div>

        </div>
        
    </div>
</body>
</html>