<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
html,body{
   width: 100%;
   height: 100%;
   font-family: Arial, Helvetica, sans-serif;
}
.d1{
   width: 100%;
   height: 100%;
   background-color: rgba(201, 201, 235, 0.582);
   padding: 5px;
}
.main-cont{
   width: 100%;
   height: 100%;
   background-color: white;
   /*border: 1px solid black;*/
   padding: 10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
}
.main-cont-child1{
   width: 100%;
   height: 20%;
   /*background-color: rgb(169, 102, 231);*/
   /*border: 1px solid black;*/
   margin: 5px;
   padding: 5px;
   display: flex;
   flex-direction: row;
   justify-content:center;
   align-items: center;
   text-align: center;
}
.child1-left{
   width: 60%;
   height: 100%;
   /*background-color: chartreuse;*/
   /*border: 1px solid black;*/
   padding: 5px;
   margin: 5px;
   display: flex;
   flex-direction: column;
   justify-content:center;
   align-items: center;
   text-align: center;
}
.t1{
   width: 100%;
   height: 50%;
   /*background-color:rgb(230, 101, 101);*/
   /*border: 1px solid black;*/
   color: black;
   /*padding: 5px;*/
   /*margin: 5px;*/
   font-size: 16px;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   text-align: left;
}
.t2{
   width: 100%;
   height: 50%;
   /*background-color:rgb(230, 101, 101);*/
   /*border: 1px solid black;*/
   /*padding: 5px;*/
   /*margin: 5px;*/
   display: flex;
   justify-content:flex-start;
   align-items: center;
   text-align: center;
}
.know-more{
   text-align: center;
   padding: 5px;
   /*margin: 5px;*/
}
button{
   width: 100px;
   height: 35px;
   background-color:blue;
   color: white;
   font-size: 14px;
   border-radius: 10px;
   border: none;
   /*padding: 5px;*/
   /*margin: 5px;*/
}
.child1-right{
   width: 40%;
   height: 100%;
   /*background-color: chartreuse;*/
   /*border: 1px solid black;*/
   /*padding: 5px;*/
   /*margin: 5px;*/
   display: flex;
   justify-content: center;
   align-items: center;
}
.image1{
   width: 100%;
   height: 100%;
   /*padding: 5px;*/
   /*margin: 5px;*/
   background-image: url(image1.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
}
.main-cont-child2{
   width: 94%;
   height: 20%;
   background-color: rgba(201, 201, 235, 0.582);
   /*border: 1px solid black;*/
   border-radius: 13px;
   margin: 5px;
   padding: 5px;
   display: flex;
   flex-direction:row;
   justify-content:center;
   align-items: center;
   text-align: center;
}
.p1{
   width: 20%;
   height: 100%;
   /*background-color: royalblue;*/
   background-image: url(image2.jpg);
   background-position: center;
   background-size: cover;
   /*border: 1px solid black;*/
   border-radius: 5px;
   padding: 5px;
   margin: 5px;
}
.p2{
   width: 80%;
   height: 100%;
   /*background-color: royalblue;*/
   /*padding: 5px;*/
   /*margin: 5px;*/
   display: flex;
   flex-direction:column;
   justify-content:center;
   align-items: center;
   text-align: center;
}
.r1{
   width: 100%;
   height: 100%;
   /*background-color: rgb(228, 76, 76);*/
   /*border: 1px solid black;*/
   font-size: 15px;
   text-align: left;
   padding: 5px;
   margin: 5px;
}
.r2{
   width: 100%;
   height: 100%;
   /*background-color: rgb(228, 76, 76);*/
   /*border: 1px solid black;*/
   font-size: 14px;
   color:rgba(0, 0, 0, 0.687);
   text-align: left;
   padding: 5px;
   margin: 5px;
}
.main-cont-child3{
   width: 100%;
   height: 30%;
   /*background-color: rgb(169, 102, 231);*/
   /*border: 1px solid black;*/
   /*margin: 5px;*/
   /*padding: 5px;*/
   display: flex;
   flex-direction:column;
   justify-content:center;
   align-items: center;
   text-align: center;
}
.f1{
   width: 100%;
   /*height: 20%;*/
   /*background-color:greenyellow;*/
   /*border: 1px solid black;*/
   color: rgba(0, 0, 0, 0.829);
   text-align: left;
   padding: 5px;
   margin-left: 20px;
}
.f2{
   width: 100%;
   /*height: 80%;*/
   /*background-color:greenyellow;*/
   /*border: 1px solid black;*/
   /*padding: 5px;*/
   margin: 5px;
   display: flex;
   flex-direction:row;
   justify-content:flex-start;
   align-items: center;
   text-align: center;
}
.i1{
   width: 120px;
   height: 120px;
   /*background-color: wheat;*/
   background-image: url(image3.1.jpg);
   background-position: center;
   background-size: cover;
   padding: 5px;
   margin-left: 15px;
   /*border: 1px solid black;*/
   border-radius:20px;
}
.i2{
   width: 120px;
   height: 120px;
   /*background-color: wheat;*/
   background-image: url(image3.2.jpg);
   background-position: center;
   background-size: cover;
   padding: 5px;
   margin-left: 15px;
   /*border: 1px solid black;*/
   border-radius:20px;
}
.i3{
   width: 120px;
   height: 120px;
   /*background-color: wheat;*/
   background-image: url(image3.3.jpg);
   background-position: center;
   background-size: cover;
   padding: 5px;
   margin-left: 20px;
   /*border: 1px solid black;*/
   border-radius:20px;
}
.main-cont-child4{
   width: 100%;
   height: 30%;
   /*background-color: rgb(169, 102, 231);*/
   /*border: 1px solid black;*/
   margin: 5px;
   padding: 5px;
   display: flex;
   flex-direction:column;
   justify-content:center;
   align-items: center;
   text-align: center;
}
.h1{
   width: 98%;
   height: 20%;
   /*background-color: pink;*/
   color: rgba(0, 0, 0, 0.829);
   /*border: 1px solid black;*/
   text-align: left;
   padding: 5px;
   margin-left: 5px;
}
.h2{
   width: 96%;
   height: 80%;
   background-color:rgba(255, 182, 193, 0.416);
   /*padding: 5px;*/
   margin: 5px;
   /*border: 1px solid black;*/
   border-radius: 20px;
   display: flex;
   flex-direction:row;
   justify-content:center;
   align-items: center;
   text-align: center;
}
.j1{
   width: 20%;
   height: 100%;
   /*background-color:rgb(57, 114, 219);*/
   /*border: 1px solid black;*/
   /*padding: 5px;*/
   margin: 5px;
   display: flex;
   flex-direction:column;
   justify-content:center;
   align-items: center;
   text-align: center;
}
.g1{
   width: 50px;
   height: 100px;
   /*background-color:green;*/
   background-image: url(image4.jpg);
   background-position: center;
   background-size:cover ;
   /*border: 1px solid black;*/
   border-radius: 10px;
   padding: 5px;
   margin: 5px;
}
.g2{
   width: 100%;
   height: 100%;
   /*background-color:green;*/
   /*border: 1px solid black;*/
   padding: 5px;
   margin: 5px;
}
.j2{
   width: 80%;
   height: 100%;
   /*background-color:rgb(57, 114, 219);*/
   /*border: 1px solid black;*/
   /*padding: 5px;*/
   margin: 5px;
   display: flex;
   flex-direction:column;
   justify-content:center;
   align-items: center;
   text-align: center;
}
.v1{
   width: 100%;
   height: 100%;
   /*background-color:green;*/
  /*border: 1px solid black;*/
   /*padding: 5px;*/
   margin: 5px;
   display: flex;
   flex-direction:column;
   justify-content:center;
   align-items: center;
   text-align: center;
}
.m1{
   width: 100%;
   height: 100%;
   /*background-color: aqua;*/
   /*border: 1px solid black;*/
   font-size: 17px;
   color:rgba(0, 0, 0, 0.829);
   text-align: left;
   /*padding: 5px;*/
   /*margin: 5px;*/
}
.m2{
   width: 100%;
   height: 100%;
   /*background-color: aqua;*/
   /*border: 1px solid black;*/
   color:rgba(0, 0, 0, 0.687);
   font-size: 14px;
   text-align: left;
   /*padding: 5px;*/
   margin-top: 5px;
}
.v2{
   width: 100%;
   height: 100%;
   /*background-color:green;*/
   /*border: 1px solid black;*/
   /*padding: 5px;*/
   /*margin: 5px;*/
   display: flex;
   flex-direction:row;
   justify-content:flex-start;
   align-items: center;
   text-align: center;
}
.watch{
   width: 100px;
   height: 35px;
   border: none;
   border-radius: 10px;
   font-size: 14px;
}


</style>
<body>
    <div class="d1">
        <div class="main-cont">
            <div class="main-cont-child1">
               <div class="child1-left">
                  <div class="t1">
                     <p>All you need to know about COVID-19</p>
                  </div>
                  <div class="t2">
                     <div class="know-more">
                        <button>Know more</button>
                     </div>
                  </div>

               </div>
               <div class="child1-right">
                  <div class="image1"></div>
               </div>

            </div>
            <div class="main-cont-child2">
               <div class="p1"></div>
               <div class="p2">
                  <div class="r1">
                     <p>COVID-19 Test</p>
                  </div>
                  <div class="r2">
                     <p>If you think you have been exposed to novel coronavirus (COVID-19)...more</p>
                  </div>

               </div>

            </div>
            <div class="main-cont-child3">
               <div class="f1"><p>Symptoms</p></div>
               <div class="f2">
                  <div class="i1"></div>
                  <div class="i2"></div>
                  <div class="i3"></div>

               </div>

            </div>
            <div class="main-cont-child4">
               <div class="h1"><p>Videos</p></div>
               <div class="h2">
                  <div class="j1">
                     <div class="g1"></div>
                     <div class="g2"></div>

                  </div>
                  <div class="j2">
                     <div class="v1">
                        <div class="m1"><p>To prevent the spread of ...</p></div>
                        <div class="m2"><p>If you think you have been exposed to novel corona virus(COVID-19)</p></div>

                     </div>
                     <div class="v2">
                        <button class="watch">Watch Video</button>

                     </div>

                  </div>

               </div>

            </div>

        </div>
    </div>
</body>
</html>