<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.d1{
    width: 100%;
    height: 100%;
}
.main-cont{
    width: 100%;
    height: 100%;
    background-image:url(platter.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main-cont-child1{
    width: 100%;
    height: 60%; 
}
.main-cont-child2{
    width: 100%;
    height: 40%;
    background-color: wheat;
    padding:20px;
    border-radius: 10px 10px 0 0;
}
.heading{
    width: 100%;
    height: 10%;
    color:darkgray;
    text-align: left;
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: bold;
}
.matter{
    width: 100%;
    height: 20%;
    color: darkgray;
    text-align: left;
    font-size: 15px;
    margin-bottom: 10px;
    font-weight: bold;
    margin-top: 20px;
}
button{
    background-color: white;  
}
.booknow{
    color: black;
    padding: 10px 20px;
    text-align: center;
    font-size: 20px;
    border: none;
    border-radius:10px;
}
button:hover{
    background-color: purple;
    color: white;
}
</style>
<body>
    <div class="d1">
        <div class="main-cont">
            <div class="main-cont-child1"></div>
            <div class="main-cont-child2">
                <div class="heading">
                    <p>Happy Meals</p>
                </div>
                <div class="matter">
                    <p>Discover the best foods over the 1,000 restaurants</p>
                </div>
                
                    <button class="booknow">
                        <p>Book Now</p>
                    </button>
                
            </div>

        </div>
    </div>
</body>
</html>