<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

*{
    margin: 0;
    height: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.d1{
    width: 100%;
    height: 100%;
}
.main-cont{
    width: 100%;
    height: 100%;
    background-image: url(royalhotel.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main-cont-top{
    width: 100%;
    height: 60%;
   /* background-color: blue;*/
}
.main-cont-bottom{
    width: 100%;
    height: 40%;
    /*background-color: green;*/
    padding: 20px;
}
.main-cont-bottom-child1{
    width: 100%;
    height: 60%;
    background-color: black;
    color: white;
    text-align: left;
    padding: 15px;
    border-radius: 20px 20px 20px 20px;
}
.heading{
    width: 100%;
    height: 10%;
    font-size: 30px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 10px;
}
.matter{
    width: 100%;
    height: 10%;
    font-size: 20px;
    text-align: left;
    margin-top: 30px;
    margin-bottom: 10px;
}
.price{
    width: 100%;
    height: 20%;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: left;
    font-weight: bold;
}
.main-cont-bottom-child2{
    width: 100%;
    height:20%;
}
button{
    width:120px;
    height: 50px;
    background-color:white;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: none;
    font-size: 15px; 
}
.button{
    color: black;
    padding: 10px 20px;
    text-align: center; 
    align-items: center;
    justify-content: center;
}
button:hover{
    color: red;
}
</style>
<body>
    <div class="d1">
        <div class="main-cont">
            <div class="main-cont-top"></div>
            <div class="main-cont-bottom">
                <div class="main-cont-bottom-child1">
                    <div class="heading"><p>Royal Grand Hotel</p></div>
                    <div class="matter"><p>R.K.Beach,Vishakhapatnam</p></div>
                    <div class="price"><p>1200/-</p></div>
                </div>
                <div class="main-cont-bottom-child2">
                    <div class="button">
                        <button>Book Now</button>
                    </div>
                </div>

            </div>

        </div>
    </div>
</body>
</html>