<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
.d1{
    width: 100%;
    height: 100%;
    background-color:rgb(195, 195, 232);
    padding: 10px;
}

.main-cont{
    width: 100%;
    height: 100%;
    /*background-color: aquamarine;*/
    /*padding: 5px;*/
}
.main-cont-top{
    width: 100%;
    height: 15%;
    /*background-color: lightcoral;*/
    /*padding: 5px;*/
    /*margin: 5px;*/
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.header{
    width: 100%;
    height: 50%;
    background-color: rgb(33, 186, 186);
    margin: 5px;
    color: white;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:normal;
}

.main-cont-center{
    width: 100%;
    height: 70%;
    /*background-color: lightgrey;*/
    /*padding: 5px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.center-left{
    width:30%;
    height: 100%;
    background-color:rgb(78, 223, 78);
    margin: 5px;
    color: white;
    padding: 10px;
    font-size: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight:normal;
}
.center-right{
    width: 70%;
    height: 100%;
    background-color:rgb(241, 131, 91);
    /*border: 1px solid black;*/
    margin: 5px;
    /*padding: 5px;*/
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.center-right-top{
    width: 100%;
    height: 50%;
    /*background-color: cornflowerblue;*/
    /*border: 1px solid black;*/
    margin: 5px;
    color: white;
    padding: 10px;
    font-size: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.center-right-bottom{
    width: 100%;
    height: 50%;
    /*background-color:crimson;*/
    margin: 5px;
    color: white;
    padding: 10px;
    font-size: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    display: flex;
    flex-direction:column;
}
.up{
    width:100%;
    height: 20%;
    /*background-color:coral;*/
    /*border: 1px solid black;*/
    margin: 5px;
    padding: 5px;
    font-size: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:normal;
}
.down{
    width:100%;
    height: 80%;
    /*background-color:coral;*/
    /*border: 1px solid black;*/
    margin: 5px;
    padding: 5px;
    font-size: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:normal;
    display: flex;
    flex-direction: row;
}
.down-child1{
    width: 100%;
    height: 100%;
    background-color:rgb(228, 201, 46);
    margin: 5px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*border: 1px solid black;*/
}
.down-child2{
    width: 100%;
    height: 100%;
    background-color: rgb(228, 201, 46);
    margin: 5px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*border: 1px solid black;*/
}
.down-child3{
    width: 100%;
    height: 100%;
    background-color: rgb(228, 201, 46);
    margin: 5px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*border: 1px solid black;*/
}
.main-cont-bottom{
    width: 100%;
    height: 15%;
    /*background-color: lightcoral;*/
    /*padding: 5px;*/
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: row;
}
.footer{
    width: 100%;
    height: 50%;
    background-color: rgb(33, 186, 186);
    margin: 5px;
    color: white;
    padding: 10px;
    font-size: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight:normal;
}

</style>
<body>
    
    <div class="d1">

        <div class="main-cont">
            
            <div class="main-cont-top">
                <div class="header">Header</div>
            </div>
            
            <div class="main-cont-center">
                <div class="center-left">Aside</div>
                <div class="center-right">
                    <div class="center-right-top"></div>
                    <div class="center-right-bottom">
                        <div class="up">Article</div>
                        <div class="down">
                            <div class="down-child1">Image</div>
                            <div class="down-child2">Image</div>
                            <div class="down-child3">Image</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="main-cont-bottom">
                <div class="footer">Footer</div>
            </div>

        </div>

    </div>
</body>
</html>