<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
.d1{
    width: 100%;
    height: 100%;
    background-image: url(airobot.jpg);
    background-position: center;
    background-size: cover;
    padding: 5px;
}
.top-cont{
    width: 100%;
    height: 25%;
    /*border: 1px solid black;*/
    /*padding: 5px;*/
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin: 5px;
}
.top-cont-left{
    width: 40%;
    height: 100%;
    /*border: 1px solid black;*/
    text-align: left;
}
.left-cont-top{
    height: 30%;
    /*border: 1px solid black;*/
    padding: 5px;
    color: blue;
    font-weight: bold;
    font-size: 30px;
}
.left-cont-bottom{
    height: 70%;
    /*border: 1px solid black;*/
    color:rgb(37, 31, 31);
    font-size: 15px;
    padding: 5px;
}
.top-cont-right{
    width: 60%;
    height: 100%;
    /*border: 1px solid black;*/
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}
.logo{
    width: 100px;
    height: 100px;
    /*border: 1px solid black;*/
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
img{
    width: 50px;
    height: 50px;
}
</style>


<body>
    <div class="d1">
        <div class="top-cont">
            <div class="top-cont-left">
                <div class="left-cont-top"><p>Robotics</p></div>
                <div class="left-cont-bottom">
                    <p>Robotics is the intersection of science,
                        engineering and technology that produces
                         machines, called robots.</p>
                </div>

            </div>
            <div class="top-cont-right">
                <div class="logo">
                    <img src="robot.png">
                    <p style="font-size: 10px;color:blue;font-weight:bold;",>Robotics</p>
                </div>                
            </div>

        </div>
    </div>
</body>
</html>