<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
html,body{
    width: 100%;
    height: 100%;
}
.d1{
    width: 100%;
    height: 100%;
    background-color: rgb(184, 184, 232);
    padding: 10px;
}
.main-cont{
    width: 100%;
    height: 100%;
    /*background-color: wheat;*/
    /*border: 1px solid black;*/
    /*padding: 5px;*/
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.main-cont-top{
    width: 100%;
    height: 20%;
    /*background-color:chocolate;*/
    /*border: 1px solid black;*/
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 5px;
    /*padding: 5px;*/
    display: flex;
    flex-direction: row;
}
.top-chid1{
    width: 100%;
    height: 100%;
    background-color:rgb(207, 116, 162);
    margin: 5px;
    padding: 5px;
}
.top-chid2{
    width: 100%;
    height: 100%;
    background-color:rgb(207, 116, 162);
    margin: 5px;
    padding: 5px;
}
.top-chid3{
    width: 100%;
    height: 100%;
    background-color:rgb(207, 116, 162);
    margin: 5px;
    padding: 5px;
}
.main-cont-bottom{
    width: 100%;
    height: 80%;
    /*background-color:chocolate;*/
    /*border: 1px solid black;*/
    margin: 5px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.bottom-left{
    width: 100%;
    height: 100%;
    background-color:gray;
    /*border: 1px solid black;*/
    /*padding: 5px;*/
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.bottom-left-box{
    width: 100px;
    height: 100px;
    background-color:rgba(252, 252, 0, 0.902);
    padding: 5px;
}
.bottom-right{
    width: 100%;
    height: 100%;
    /*background-color: cornflowerblue;*/
    /*border: 1px solid black;*/
    /*padding: 5px;*/
    /*margin: 5px;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bottom-right-box1{
    width: 100%;
    height: 100%;
    background-color:rgb(143, 139, 90);
    margin-bottom: 5px;
}
.bottom-right-box2{
    width: 100%;
    height: 100%;
    background-color: rgb(143, 139, 90);
    margin-bottom: 5px;
}
.bottom-right-box3{
    width: 100%;
    height: 100%;
    background-color: rgb(143, 139, 90);
    margin-bottom: 5px;
}
.bottom-right-box4{
    width: 100%;
    height: 100%;
    background-color: rgb(143, 139, 90);
    /*margin-top: 5px;*/
}
</style>
<body>
    
    <div class="d1">
        <div class="main-cont">
            
            <div class="main-cont-top">
                <div class="top-chid1"></div>
                <div class="top-chid2"></div>
                <div class="top-chid3"></div>
            </div>

            <div class="main-cont-bottom">
                
                <div class="bottom-left">
                    <div class="bottom-left-box"></div>
                </div>

                <div class="bottom-right">
                    <div class="bottom-right-box1"></div>
                    <div class="bottom-right-box2"></div>
                    <div class="bottom-right-box3"></div>
                    <div class="bottom-right-box4"></div>

                </div>
            </div>

        </div>
    </div>
</body>
</html>