<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.d1{
    width: 100%;
    height: 100%;
}
.main-cont{
    width: 100%;
    height: 100%;
    background-image:url(artech.jfif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main-cont-child1{
    width: 100%;
    height: 60%; 
}
.main-cont-child2{
    width: 100%;
    height: 40%;
    background-color: white;
    padding:20px;
    border-radius: 10px 10px 0 0;
}
.heading{
    width: 100%;
    height: 10%;
    color:rgb(119, 80, 235);
    text-align: left;
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: bold;
}
.matter{
    width: 100%;
    height: 20%;
    color: darkgray;
    text-align: left;
    font-size: 15px;
    margin-bottom: 10px;
    font-weight: bold;
    margin-top: 20px;
}
button{
    border-radius: 10px;  
}
.learnmore{
    color: black;
    padding: 10px 20px;
    text-align: center;
    font-size: 20px;
    border:1px solid gray;
}
.savedraft{
    background-color: rgb(119, 80, 235);
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 20px;
    border: none;
}
.learnmore:hover{
    color: red;
}
.savedraft:hover{
    color: red;
}
</style>
<body>
    <div class="d1">
        <div class="main-cont">
            <div class="main-cont-child1"></div>
            <div class="main-cont-child2">
                <div class="heading">
                    <p>Advanced Technologies</p>
                </div>
                <div class="matter">
                    <p>Machinery and equipment developed from the application of scientific knowledge.</p>
                </div>
                
                    <button class="learnmore">
                        <p>Learn More</p>
                    </button>
                    <button class="savedraft">
                        <p>Save Draft</p>
                    </button>
                
            </div>

        </div>
    </div>
</body>
</html>