<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.d1{
    width: 100%;
    height: 100%;
    padding: 20px;
    background-image: url(todolist1.avif);
    background-color: rgba(23, 22, 22, 0.301);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.header{
    color: white;
    text-align: center;
    width: 100%;
    height: 10%;
    padding: 15px;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}
.body-sec{
    width: 100%;
    height: 80%;
    padding: 10px;
}
.p1{
    color: white;
    text-align:center;
    font-size: 20px;
    margin-bottom: 20px;
}
.p2{
    color:white;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}
.p3{
    color: white;
    text-align: left;
    font-size: 20px;
    margin-bottom: 20px;
}
button{
    background-color: orange;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    border: none;
}
.start{
    text-align: center;
}
button:hover{
    background-color: gold;
    color: red;
}
.anchor{
    color: white;
    font-size: 20px;
    text-decoration: underline;
    margin-top: 10px;
    text-align: center;
}
a:hover{
    color: red;
}

</style>
<body>
    <div class="d1">
        
        <header style="text-align: center;" class="header">
            <p>Todolist</p>
        </header>

        <div class="body-sec">
            
            <div class="p1">
                <p>Each day I will accomplish one thing on my todo list.</p>
            </div>

            <div class="p2">
                <p>Read a Book</p>
            </div>

            <div class="p3">
                <p>
                I don't think that the human race will survive
                the next thousand years, unless we spread into 
                space.There are too many accidents that can 
                befall life on a single planet. But I'm an optimist...
                </p>
            </div>

            <div class="start">
                <button>Start</button>
            </div>

            <div class="anchor">
                <a href="#">Don't skip introduction</a>
            </div>

        </div>
        
    </div>
</body>
</html>