<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    
    .main-cont{
        width: 100%;
        height: 100vh;
        color: white;
        background-image: url(todolist1.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        font-family: Arial, Helvetica, sans-serif;
    }
   
    h1{
        color: white;
        text-align: center;
        font-size: 60px;
        font-weight: bold;
    }
    .p1{
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .p2{
        font-size:20px;
        font-weight: bold;
        text-align: left;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .p3{
        font-size: 20px;
        text-align: left;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .button{
        width: 100%;
        text-align: center;
    }
    button{
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        font-size: 25px;
        font-weight: bold;
        color: white;
        background-color: orange;
    }
    button:hover{
        background-color: gold;
        color: red;
    }
    a{
        padding: 10px 20px;
        font-size: 20px;
        text-decoration: underline;
        color: white; 
    }
    .skip{
        text-align: center;
    }
    a:hover{
        color: pink;
    }
    
</style>
<body>
    <div class="main-cont">
         <h1> Todolist </h1>

         <p class="p1">
            Each day I will accomplish one thing on my todo list.
        </p>
        
        <p class="p2"> Read a Book </p>
        
        <p class="p3">
            
            I don't think that the human race will survive
             the next thousand years, unless we spread into 
             space.There are too many accidents that can 
             befall life on a single planet. But I'm an optimist...

        </p>
    <div class="button">
   
        <button>Start</button>
    </div>

        <div class="skip"><br>
            <a href="#">Don't skip introduction</a>
        </div>
    
    
    </div>
    
</body>
</html>