<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    background-image:url(codebackground.jfif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.d1{
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
}
.main-cont{
    width: 90%;
    height: 50%;
    background-color:rgb(93, 241, 115) ;
    display: flex;
    flex-direction:row;
    justify-content:left;
    align-items:center;
    padding: 5px;
}
.main-cont-child{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction:row;
    justify-content:left;
    align-items:center;

}
.main-cont-child1{
    width: 100%;
    height: 100%;
    display: flex;
    background-image:url(codebackground.jfif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction:row;
    justify-content:left;
    align-items:center;
    font-size: 40px;
    font-weight: bold;
    color: white;
    padding: 20px;
}
</style>
<body>
    <div class="d1">
        <div class="main-cont">
            <div class="main-cont-child">
                <div class="main-cont-child1">Code is more than some bytes in a file</div>
            </div>
        </div>
    </div>

</body>
</html>